# keycloak-admin-user-query-api-spi

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
bruno-api-collection/Keycloak Custom User Query/: bruno.json  collection.bru
bruno-api-collection/Keycloak Custom User Query/Complex/: Example 1.bru
bruno-api-collection/Keycloak Custom User Query/Simple/: attributes - contains.bru  role - contains.bru  role - equal.bru  username - contains.bru  username - equal.bru  username - not equal.bru  username - not nontains.bru
postgres/: init-keycloak.sql
src/main/java/org/keycloak/adminuserquery/api/: AdminUserQueryApi.java
src/main/java/org/keycloak/adminuserquery/data/: CustomPage.java  JoinFields.java  Operator.java  RequestQuery.java  SearchFilter.java
src/main/java/org/keycloak/adminuserquery/utils/: AdminUserQueryApiProviderFactory.java  RequestQueryParamConverter.java  RequestQueryParamConverterProvider.java
